<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/my_list"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="찜리스트"/>

    <item
        android:id="@+id/main"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="메인"/>

    <item
        android:id="@+id/my_page"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="마이페이지"/>
</menu>